@import "@/globalStyles/variables.scss";

.searchWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  position: relative;
  gap: 0.5rem;

  @media (max-width: $breakpoint-mobile) {
    flex-direction: column;
    align-items: stretch; 
  }
}

.searchAndFilterWrapper {
  display: flex;
  width: 75%;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

  @media (max-width: $breakpoint-mobile) {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(171px, 1fr));
  gap: 0.5rem;

  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }

  @media (min-width: $breakpoint-desktop) {
    gap: 1rem;
  }
}

.loaderWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
